{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\education\\kyh\\Authentication\\Authentication\\WebApp\\Contexts\\mvc_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
