{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RefreshToken": {
    "ExpiresMonth": 12
  },
  "Jwt": {
    "SecretKey": "7081e031a2d649ba-99603077bb325e68",
    "Issuer": "https://localhost:7009",
    "Audience": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\education\\kyh\\Testing\\WebApi\\Contexts\\testing_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
